# AspCrypt

./: Aspcrypt.sln  LICENSE  README.md
Decrypt/: Decrypt.cs  Decrypt.csproj  app.config
Recrypt/: Recrypt.cs  Recrypt.csproj  app.config
